GEMINI_API_KEY=AIzaSyBqorg8U6SSFxGKgNhSLA9ghFt3EVRZaFg
FINNHUB_API_KEY=
TWELVEDATA_API_KEY=
POLYGON_IO_API_KEY=csJh0LMTPUu_Ab2a0cH1C9hvJ62WpjmV
ALPHA_VANTAGE_API_KEY=REW162TUKGFZS3F0
OPEN_EXCHANGE_RATES_API_KEY=0d9184444dd14c28821cace04bce679c
FRED_API_KEY=15c1607e6037e7369218596a1ccf7765
COINGECKO_API_KEY=
MARKETSTACK_API_KEY=
SPORTSDATA_IO_NFL_API_KEY=0c28b26bd13441dfadf9a5001932be88
FINNHUB_API_KEY_BACKUP=cvhgnlhr01qgkck3orl0cvhgnlhr01qgkck3orlg
TWELVEDATA_API_KEY_BACKUP=7de8bc403a434bcaa100ec2f5e2a2675
ALPHA_VANTAGE_API_KEY_BACKUP=WCESZQR7N9716JVE
OPEN_EXCHANGE_RATES_LEGACY_API_KEY=dee4cbc40de44af495fb4b5a73289d80
NEWSDATA_IO_REPUBLICAN_FEED_API_KEY=pub_7720545ede49aae44760ca989d86f285fb19a
ETHERSCAN_API_KEY=MPNE68YSVCM2E5WT9SWSD5UKQ8KD67XPTC
ABUSEIPDB_API_KEY=
GOOGLE_MAPS_API_KEY=
POLYGON_API_KEY=